# show-lovers

./: .gitignore  Dockerfile  app.js  run.sh  showlovers.html  tp_ng.md
server/: .gitignore  pom.xml  run.sh
server/app/: tp.md
server/src/main/java/com/ninjasquad/: Application.java  Credentials.java  LightShow.java  Show.java  User.java
server/src/test/java/com/ninjasquad/: LoginTest.java  ShowsTest.java  UsersTest.java  VotesTest.java
webapp/: app.js  showlovers.html
webapp/views/: login.html  main.html  register.html  show.html  top.html
